<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		cursor: url(tool1.png);
	</style>
	<script>
		function fn2()
		{
			location.replace("保卫香蕉.html");
		}
	</script>
	<style type="text/css">
		body{
			background: url(banana.png) no-repeat;
		}
		.span1{
		color:orange;
		font-size: 80px;
		}
		.span2{
			color:gray;
		font-size: 60px;
		}
		.span3{
			text-indent:2em;
			color:deeppink;
		font-size: 30px;	
		}
		 input{
         	background-color: rgba(80,80,255,0.5);
         	width:150px;
         	height: 50px;
         	font-family: "arial narrow";
         	font-size: 20px;
         	border-radius:10px;
         	margin-left: 500px;
         }
	</style>
	<body>
		<center><span class="span1">保卫香蕉</span>&nbsp&nbsp&nbsp<span class="span2">rules</span></center>
		<hr>
<input type="button" name="" id="" value="点我返回游戏"  onclick="fn2()"/>
	<br/>
	<span class="span3">1.点击杀死小猴子或者大猩猩，保卫你的香蕉。当进度条满的时候你的香蕉被吃完了，游戏结束!</span>
	<br/>
	<span class="span3">2.杀死一只小猴子得5分，杀死一只大猩猩得10分。杀死一只小猴子或者猩猩进度条会减少1小格子!</span>
	<br/>
	<span class="span3">3.小猴子和大猩猩袭击的速度会越来越快！</span>
	</body>
</html>
